#Mysql Setting

DATABASE_NAME=django_todo
USER_NAME=root
PASSWORD=root123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

#jwt Setting 

JWT_SECRET_KEY=THISISSUPERKEY
JWT_ALGORITHM=HS256

#Email Service Setting

EMAIL_PORT=587
EMAIL_HOST_USER=vishalpwaman123@gmail.com
EMAIL_HOST_PASSWORD=prabhakar